<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.fullscreen</title>

    <link rel="stylesheet" href="libs/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="libs/leaflet.ie.css"/><![endif]-->

    <script src="libs/leaflet-src.js"></script>

    <link rel="stylesheet" href="../dist/leaflet.fullscreen.css"/>
    <script src="../src/Leaflet.fullscreen.js"></script>

    <style>
        #map {
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
<h1>Leaflet.fullscreen example</h1>
<div id="map"></div>
<script>
    var map = new L.Map('map', {fullscreenControl: true})
        .addLayer(new L.TileLayer('http://{s}.tiles.mapbox.com/v3/examples.map-20v6611k/{z}/{x}/{y}.png',
            {attribution: "<a href='http://mapbox.com/about/maps' target='_blank'>Terms & Feedback</a>"}))
        .setView([38.907, -77.046], 12);

    map.on('fullscreenchange', function () {
        if (map.isFullscreen()) {
            console.log('entered fullscreen');
        } else {
            console.log('exited fullscreen');
        }
    });
</script>
</body>
</html>
